@import url('https://fonts.googleapis.com/css2?family=Pridi&family=Ubuntu:wght@300&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero_msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: #404e4d;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #404e4d;
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color:rgba(188,108,37, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
color: white;
background-color: #404e4d;
}

.book, .join{
    background-color: #404e4d;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #404e4d;
    color: white;
}

.msg{
    background-color: #404e4d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
    font-family: 'Pridi', 'Arial', sans-serif;
}

.msg p{
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer{
    background-color: #bc6c25;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: white;
    font-family: 'Pridi', 'Arial', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h1, h4{
    color: white;
    
}

.logo{
    width: 100%;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img{
    width: 100%;
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin-top: 200px;
}

.card-img{
    border: 10px solid #9297c4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* FAQ css starts here */

.question-block{
    text-align: left;
    color: white;
    justify-content: space-around;
    align-items: center;
}

.question-block h1, .question-block h2, .question-block h3, .question-block h4, .question-block h5, .question-block h6{
    font-family: 'Pridi', 'Arial', sans-serif;
    font-size: 1em;
    margin-top: 10px;  
}

.question-block p{
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    font-size: 0.8em;   
}

/* Contact Us css begins here */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}