@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Roboto&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}

nav a{
    text-align: center;
    color: #f2f2f2;
    text-decoration: none;
    padding: 35px;
}


.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}


body{
    background-color: #006EB6;
    font-family: Roboto, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color:#F3A712;
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
color: #f2f2f2;
background-color: #006EB6;
}

.apply{
    background-color: #CE2029;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.apply:hover{
    background-color: #CE2029;
    color: #f2f2f2;
}

.msg{
    background-color: #404e4d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #f2f2f2;
    font-family: 'Pridi', 'Arial', sans-serif;
}

.msg p{
    color: #f2f2f2;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer{
    background-color: #f3a712;
    color: #f2f2f2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: #f2f2f2;
    text-decoration: none;
}

footer a:hover{
    color: #f2f2f2;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: #f2f2f2;
    font-family: 'Noto Sans', 'Arial', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h1, h4, p{
    color: #f2f2f2;
    
}

.logo{
    width: 100%;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#hero-img{
    width: 100%;
}

.description{
    grid-column: 2/10;
    grid-row: 1/5;
}

.calling-card{
    grid-column: 3/9;
    grid-row: 9/14;
}



.icon, .call-prompt{
    width: 100%;
}


.icon{
    border: 10px solid #9297c4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}



/* FAQ css starts here (copied from wwr css as a starter, will change later) */

.question-block{
    text-align: left;
    color: #f2f2f2;
    justify-content: space-around;
    align-items: center;
}

.question-block h1, .question-block h2, .question-block h3, .question-block h4, .question-block h5, .question-block h6{
    font-family: 'Pridi', 'Arial', sans-serif;
    font-size: 1em;
    margin-top: 10px;  
}

.question-block p{
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    font-size: 0.8em;   
}

/* Contact Us css begins here */



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .description { 
        margin: 50px auto;
        width: 60%;
    }
    .calling-card, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}